<!DOCTYPE html>
<html lang="ka">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>I B E R I A • • •</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #1e3c72, #2a5298);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 10px;
      letter-spacing: 3px;
    }
    .info {
      font-size: 1.2em;
      background-color: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
    .ip {
      font-size: 1.5em;
      margin: 15px 0;
      font-weight: bold;
    }
    a {
      color: #ffd700;
      text-decoration: none;
      font-weight: bold;
    }
    @media (max-width: 600px) {
      h1 {
        font-size: 2em;
      }
      .info {
        font-size: 1em;
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <h1>• • • I B E R I A • • •</h1>
  <div class="info">
    <p class="ip">IP: 80.241.246.26:222</p>
    <p>მოგესალმებით საუკეთესო Counter-Strike 1.6 სერვერზე!</p>
    <p>დაგვიმეგობრდი Facebook-ზე: <a href="https://facebook.com/muriko.xarabazde" target="_blank">მურიკო ხარაბაძე</a></p>
  </div>
</body>
</html>
